server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/IncedoDB
spring.datasource.username=postgres
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

info.app.name=My Application


