server.port=8085

#GitHub
spring.security.oauth2.client.registration.github.client-id=009d7321e9f0d263c1ff
spring.security.oauth2.client.registration.github.client-secret=0e36260aa0fb30228186aa792246b8da230ce75d

